POSTGRES_URL="postgres://default:uqE9InHVgkl0@ep-still-dawn-a4e9fupy-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:uqE9InHVgkl0@ep-still-dawn-a4e9fupy-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:uqE9InHVgkl0@ep-still-dawn-a4e9fupy.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-dawn-a4e9fupy-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uqE9InHVgkl0"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="eD0UV1mApvhzVtg9H8LN945wti42ceew2hY4Yxf/h4U="